<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Задание 2</title>
	<!--  -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<h1>
		Заголовок первый в тексте
	</h1>
<h2 class="color-h2">Какойто текст заголовка</h2>
<h2 class="color-h2">Какойто текст заголовка</h2>
<h2 class="color-h2">Какойто текст заголовка</h2>
<h2 class="color-h2-green">Какойто текст заголовка</h2>
<h2 class="color-h2-green">Какойто текст заголовка</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque labore voluptatum minus repellendus eius. Nam debitis, soluta? Sapiente nesciunt, at optio pariatur dolore iusto, quod tenetur repellat vel, blanditiis quisquam.</p>





</body>
</html>